C%3A%2FFiles%2FShort%2FClara%2FCoursera%2FDataScience_JH%2Fdata_cleaning_w4%2FProject%2FUCI%20HAR%20Dataset%2FREADME.txt="5C53E589"
C%3A%2FFiles%2FShort%2FClara%2FCoursera%2FDataScience_JH%2Fdata_cleaning_w4%2FProject%2FUCI%20HAR%20Dataset%2Factivity_labels.txt="FEF19EF0"
C%3A%2FFiles%2FShort%2FClara%2FCoursera%2FDataScience_JH%2Fdata_cleaning_w4%2FProject%2FUCI%20HAR%20Dataset%2Ffeatures.txt="305C5040"
C%3A%2FFiles%2FShort%2FClara%2FCoursera%2FDataScience_JH%2Fdata_cleaning_w4%2FProject%2FUCI%20HAR%20Dataset%2Ffeatures_info.txt="BE508AE9"
C%3A%2FFiles%2FShort%2FClara%2FCoursera%2FDataScience_JH%2Fdata_cleaning_w4%2FProject%2FUCI%20HAR%20Dataset%2Ftrain%2Fsubject_train.txt="0126CD8C"
C%3A%2FFiles%2FShort%2FClara%2FCoursera%2FDataScience_JH%2Fdata_cleaning_w4%2FProject%2FUCI%20HAR%20Dataset%2Ftrain%2Fy_train.txt="A9127B76"
C%3A%2FFiles%2FShort%2FClara%2FCoursera%2FDataScience_JH%2Fdata_cleaning_w4%2FProject%2Fdata%2FUCI%20HAR%20Dataset%2Ftest%2Fsubject_test.txt="30AF7370"
C%3A%2FFiles%2FShort%2FClara%2FCoursera%2FDataScience_JH%2Fdata_cleaning_w4%2FProject%2Fdata%2FUCI%20HAR%20Dataset%2Ftest%2Fy_test.txt="7563C0A1"
C%3A%2FFiles%2FShort%2FClara%2FCoursera%2FDataScience_JH%2Fdata_cleaning_w4%2FProject%2Frun_analysis.R="7D2D5FB0"
C%3A%2FFiles%2FShort%2FClara%2FCoursera%2FDataScience_JH%2Fw4.Rmd="17F9F327"
